[14-Jul-2019 14:29:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[14-Jul-2019 14:29:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[14-Jul-2019 14:32:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[14-Jul-2019 14:32:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[16-Jul-2019 22:16:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[16-Jul-2019 22:16:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[17-Jul-2019 14:31:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[17-Jul-2019 14:31:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[17-Jul-2019 14:36:08 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[17-Jul-2019 14:36:08 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[17-Jul-2019 14:48:50 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[17-Jul-2019 14:48:50 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:25:04 UTC] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[21-Jul-2019 11:25:04 UTC] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[21-Jul-2019 11:25:04 UTC] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[21-Jul-2019 11:25:04 UTC] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[21-Jul-2019 11:25:04 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:25:04 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:25:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c1144147c/public_html/API/api/login.php on line 9
[21-Jul-2019 11:25:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c1144147c/public_html/API/api/login.php on line 13
[21-Jul-2019 11:25:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c1144147c/public_html/API/api/login.php on line 9
[21-Jul-2019 11:25:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c1144147c/public_html/API/api/login.php on line 13
[21-Jul-2019 11:26:35 UTC] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[21-Jul-2019 11:26:35 UTC] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[21-Jul-2019 11:26:35 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:26:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c1144147c/public_html/API/api/login.php on line 9
[21-Jul-2019 11:26:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c1144147c/public_html/API/api/login.php on line 13
[21-Jul-2019 11:31:31 UTC] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[21-Jul-2019 11:31:31 UTC] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[21-Jul-2019 11:31:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:31:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c1144147c/public_html/API/api/login.php on line 9
[21-Jul-2019 11:31:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c1144147c/public_html/API/api/login.php on line 13
[21-Jul-2019 11:32:10 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 11:32:10 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 11:32:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:42:52 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 11:42:52 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 11:42:52 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'web44.lws-hosting.com' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:43:28 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 11:43:28 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 11:43:28 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'web44.lws-hosting.com' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:50:31 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 11:50:31 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 11:50:31 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'web44.lws-hosting.com' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:50:55 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 11:50:55 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 11:50:55 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'web44.lws-hosting.com' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:53:11 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 11:53:11 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 11:53:11 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'web44.lws-hosting.com' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 11:54:41 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 11:54:41 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 11:54:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'web44.lws-hosting.com' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 12:00:36 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 12:00:37 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 12:00:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 12:00:43 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 12:00:43 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 12:00:43 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 12:20:17 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 12:20:17 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 12:20:17 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 12:20:43 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 12:44:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 12:46:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:46:40 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:03 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:48:05 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/c1144147c/public_html/API/api/connection.php on line 13
[21-Jul-2019 12:49:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'c1144147c'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 12:50:44 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 48
[21-Jul-2019 12:50:44 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 51
[21-Jul-2019 12:50:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 13:03:13 UTC] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[21-Jul-2019 13:03:13 UTC] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[21-Jul-2019 13:03:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[21-Jul-2019 13:03:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c1144147c/public_html/API/api/login.php on line 9
[21-Jul-2019 13:03:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c1144147c/public_html/API/api/login.php on line 13
[22-Jul-2019 15:10:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[22-Jul-2019 15:18:32 UTC] PHP Warning:  mysqli::query(): Empty query in /home/c1144147c/public_html/API/api/get_data.php on line 7
[22-Jul-2019 15:18:32 UTC] PHP Notice:  Trying to get property of non-object in /home/c1144147c/public_html/API/api/get_data.php on line 8
[22-Jul-2019 15:22:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/c1144147c/public_html/API/api/login.php on line 13
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: id in /home/c1144147c/public_html/API/api/get_data.php on line 14
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: image in /home/c1144147c/public_html/API/api/get_data.php on line 18
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 15:27:24 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: name in /home/c1144147c/public_html/API/api/get_data.php on line 15
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: old_price in /home/c1144147c/public_html/API/api/get_data.php on line 16
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: price in /home/c1144147c/public_html/API/api/get_data.php on line 17
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: color in /home/c1144147c/public_html/API/api/get_data.php on line 19
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: origin in /home/c1144147c/public_html/API/api/get_data.php on line 20
[22-Jul-2019 16:26:59 UTC] PHP Notice:  Undefined index: description in /home/c1144147c/public_html/API/api/get_data.php on line 21
[22-Jul-2019 16:46:01 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/c1144147c/public_html/API/api/connection.php on line 12
[22-Jul-2019 16:46:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c1144147c/public_html/API/api/login.php on line 9
[22-Jul-2019 16:46:01 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c1144147c/public_html/API/api/login.php on line 13
[22-Jul-2019 16:46:30 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/c1144147c/public_html/API/api/login.php on line 13
[22-Jul-2019 16:48:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/c1144147c/public_html/API/api/login.php on line 13
[22-Jul-2019 16:49:02 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 47
[22-Jul-2019 16:49:02 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 50
[22-Jul-2019 16:49:02 UTC] PHP Warning:  mysqli::query(): Empty query in /home/c1144147c/public_html/API/api/get_data.php on line 7
[22-Jul-2019 16:49:02 UTC] PHP Notice:  Trying to get property of non-object in /home/c1144147c/public_html/API/api/get_data.php on line 8
[22-Jul-2019 16:50:42 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 47
[22-Jul-2019 16:50:42 UTC] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 50
[22-Jul-2019 16:50:42 UTC] PHP Warning:  mysqli::query(): Empty query in /home/c1144147c/public_html/API/api/get_data.php on line 7
[22-Jul-2019 16:50:42 UTC] PHP Notice:  Trying to get property of non-object in /home/c1144147c/public_html/API/api/get_data.php on line 8
[23-Jul-2019 17:17:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/c1144147c/public_html/API/api/login.php on line 13
[11-Aug-2019 15:23:31 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/update_panier.php on line 4
[11-Aug-2019 15:23:40 Europe/Paris] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/c1144147c/public_html/API/api/select_data.php on line 10
[12-Aug-2019 03:29:22 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 03:29:23 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 03:31:56 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 03:31:56 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 03:35:53 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 03:35:53 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 03:53:29 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 03:53:29 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:01:09 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:01:09 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:12:11 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:12:11 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:14:08 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:14:08 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:14:19 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:14:19 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:16:20 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:16:20 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:17:57 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:17:57 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:18:55 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:18:55 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:19:24 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:19:24 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:22:37 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:22:37 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:23:43 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:23:43 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:26:06 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:26:06 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:26:31 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 4
[12-Aug-2019 05:26:31 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:27:45 Europe/Paris] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/c1144147c/public_html/API/api/login.php on line 7
[12-Aug-2019 05:28:39 Europe/Paris] PHP Parse error:  syntax error, unexpected '"'"' (T_CONSTANT_ENCAPSED_STRING) in /home/c1144147c/public_html/API/api/login.php on line 7
[12-Aug-2019 05:33:25 Europe/Paris] PHP Notice:  Undefined index: fullname in /home/c1144147c/public_html/API/api/signin.php on line 4
[12-Aug-2019 05:33:25 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/signin.php on line 5
[12-Aug-2019 05:33:25 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/signin.php on line 6
[12-Aug-2019 05:33:25 Europe/Paris] PHP Notice:  Undefined index: telephone in /home/c1144147c/public_html/API/api/signin.php on line 7
[12-Aug-2019 05:34:33 Europe/Paris] PHP Notice:  Undefined index: fullname in /home/c1144147c/public_html/API/api/signin.php on line 4
[12-Aug-2019 05:34:33 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/signin.php on line 5
[12-Aug-2019 05:34:33 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/signin.php on line 6
[12-Aug-2019 05:34:33 Europe/Paris] PHP Notice:  Undefined index: telephone in /home/c1144147c/public_html/API/api/signin.php on line 7
[12-Aug-2019 05:35:34 Europe/Paris] PHP Notice:  Undefined index: fullname in /home/c1144147c/public_html/API/api/signin.php on line 4
[12-Aug-2019 05:35:34 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/signin.php on line 5
[12-Aug-2019 05:35:34 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/signin.php on line 6
[12-Aug-2019 05:35:34 Europe/Paris] PHP Notice:  Undefined index: telephone in /home/c1144147c/public_html/API/api/signin.php on line 7
[12-Aug-2019 05:40:21 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/signin.php on line 3
[12-Aug-2019 05:43:52 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 05:43:52 Europe/Paris] PHP Notice:  Undefined index: pwd in /home/c1144147c/public_html/API/api/login.php on line 6
[12-Aug-2019 05:43:52 Europe/Paris] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/c1144147c/public_html/API/api/login.php:8
Stack trace:
#0 {main}
  thrown in /home/c1144147c/public_html/API/api/login.php on line 8
[12-Aug-2019 05:49:27 Europe/Paris] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/c1144147c/public_html/API/api/login.php:5
Stack trace:
#0 {main}
  thrown in /home/c1144147c/public_html/API/api/login.php on line 5
[12-Aug-2019 06:05:10 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/signin.php on line 3
[12-Aug-2019 06:05:22 Europe/Paris] PHP Notice:  Undefined index: username in /home/c1144147c/public_html/API/api/signin.php on line 3
[18-Sep-2019 15:02:39 Europe/Paris] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/c1144147c/public_html/API/api/connection.php on line 12
[18-Sep-2019 15:02:40 Europe/Paris] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/c1144147c/public_html/API/api/connection.php on line 12
[18-Sep-2019 15:02:46 Europe/Paris] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/c1144147c/public_html/API/api/connection.php on line 12
[18-Sep-2019 15:02:46 Europe/Paris] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c1144147c/public_html/API/api/login.php on line 14
[18-Sep-2019 15:02:46 Europe/Paris] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c1144147c/public_html/API/api/login.php on line 18
[18-Sep-2019 15:05:23 Europe/Paris] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/c1144147c/public_html/API/api/connection.php on line 12
[18-Sep-2019 15:05:23 Europe/Paris] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/c1144147c/public_html/API/api/login.php on line 14
[18-Sep-2019 15:05:23 Europe/Paris] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/c1144147c/public_html/API/api/login.php on line 18
[18-Sep-2019 15:06:05 Europe/Paris] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/c1144147c/public_html/API/api/connection.php on line 12
[18-Sep-2019 15:06:23 Europe/Paris] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/c1144147c/public_html/API/api/connection.php on line 12
[18-Sep-2019 15:06:23 Europe/Paris] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/c1144147c/public_html/API/api/connection.php on line 12
[18-Sep-2019 15:07:43 Europe/Paris] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/c1144147c/public_html/API/api/connection.php on line 12
[07-Oct-2019 10:51:15 Europe/Paris] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 50
[07-Oct-2019 10:51:15 Europe/Paris] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 59
[07-Oct-2019 10:51:15 Europe/Paris] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 10
[07-Oct-2019 10:51:15 Europe/Paris] PHP Notice:  Undefined index: value in /home/c1144147c/public_html/API/api/get_data.php on line 27
[07-Oct-2019 10:52:44 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 50
[08-Oct-2019 12:34:05 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 50
[08-Oct-2019 18:54:09 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 50
[10-Oct-2019 08:58:28 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[12-Oct-2019 16:52:08 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[12-Oct-2019 16:55:46 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[12-Oct-2019 17:01:58 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[12-Oct-2019 17:08:35 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[12-Oct-2019 18:10:22 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[12-Oct-2019 18:11:07 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[12-Oct-2019 18:56:14 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[12-Oct-2019 20:11:39 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[12-Oct-2019 20:12:13 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[14-Oct-2019 18:04:11 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[14-Oct-2019 19:53:02 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[15-Oct-2019 13:55:36 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[15-Oct-2019 14:08:47 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[15-Oct-2019 18:24:56 Europe/Paris] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/c1144147c/public_html/API/api/connection.php on line 12
[15-Oct-2019 18:24:57 Europe/Paris] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/c1144147c/public_html/API/api/connection.php on line 12
[17-Oct-2019 15:50:12 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[17-Oct-2019 15:51:42 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[17-Oct-2019 15:51:57 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[18-Oct-2019 08:15:05 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[18-Oct-2019 08:15:23 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[18-Oct-2019 08:15:41 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[18-Oct-2019 08:15:51 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[18-Oct-2019 08:15:58 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[18-Oct-2019 17:14:50 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[19-Oct-2019 10:53:25 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[19-Oct-2019 12:07:04 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[22-Oct-2019 08:30:29 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[25-Oct-2019 07:58:01 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[25-Oct-2019 08:31:34 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[26-Oct-2019 20:37:04 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[26-Oct-2019 20:37:20 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[09-Nov-2019 21:38:17 Europe/Paris] PHP Notice:  Trying to get property of non-object in /home/c1144147c/public_html/API/api/get_data.php on line 8
[09-Nov-2019 21:38:27 Europe/Paris] PHP Notice:  Trying to get property of non-object in /home/c1144147c/public_html/API/api/get_data.php on line 8
[09-Nov-2019 21:39:11 Europe/Paris] PHP Notice:  Trying to get property of non-object in /home/c1144147c/public_html/API/api/get_data.php on line 8
[11-Nov-2019 14:28:26 Europe/Paris] PHP Notice:  Trying to get property of non-object in /home/c1144147c/public_html/API/api/get_data.php on line 8
[11-Nov-2019 14:29:18 Europe/Paris] PHP Notice:  Trying to get property of non-object in /home/c1144147c/public_html/API/api/get_data.php on line 8
[11-Nov-2019 14:29:36 Europe/Paris] PHP Notice:  Trying to get property of non-object in /home/c1144147c/public_html/API/api/get_data.php on line 8
[11-Nov-2019 18:44:40 Europe/Paris] PHP Notice:  Trying to get property of non-object in /home/c1144147c/public_html/API/api/get_data.php on line 8
[12-Nov-2019 10:40:43 Europe/Paris] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/c1144147c/public_html/API/api/orderedProducts.php on line 9
[12-Nov-2019 10:46:27 Europe/Paris] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/c1144147c/public_html/API/api/login.php on line 17
[16-Nov-2019 13:58:01 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[07-Dec-2019 19:32:00 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[12-Dec-2019 19:54:26 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 19:54:27 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 19:55:00 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 19:55:25 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 19:55:45 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 19:56:34 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 19:57:38 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 22:07:09 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 22:07:23 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 22:07:24 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 22:07:26 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 22:07:28 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 22:07:35 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[12-Dec-2019 22:07:53 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[13-Dec-2019 19:16:38 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[13-Dec-2019 19:16:48 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[13-Dec-2019 19:17:14 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[13-Dec-2019 19:17:17 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[14-Dec-2019 02:33:50 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[14-Dec-2019 02:34:45 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[15-Dec-2019 19:47:05 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[15-Dec-2019 19:47:09 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[18-Dec-2019 09:57:04 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[18-Dec-2019 09:57:14 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[25-Dec-2019 10:57:42 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[03-Jan-2020 10:03:54 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[03-Jan-2020 10:04:03 Europe/Paris] PHP Notice:  Undefined index: total in /home/c1144147c/public_html/API/api/update_panier.php on line 5
[05-Jan-2020 06:22:51 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[06-Jan-2020 02:53:17 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[11-Jan-2020 15:43:10 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[14-Jan-2020 09:20:48 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[14-Jan-2020 09:20:48 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 09:20:48 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[14-Jan-2020 09:20:48 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 09:20:48 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[14-Jan-2020 09:26:44 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[14-Jan-2020 09:26:44 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[14-Jan-2020 09:26:44 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 09:26:44 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 09:26:44 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[14-Jan-2020 09:26:44 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 52
[14-Jan-2020 09:26:44 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 09:26:44 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[14-Jan-2020 09:30:30 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 09:30:30 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 09:32:16 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 09:32:16 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 10:09:42 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 10:09:43 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 10:09:43 Europe/Paris] PHP Notice:  Undefined index: type in /home/c1144147c/public_html/API/api/get_data.php on line 61
[14-Jan-2020 10:09:43 Europe/Paris] PHP Notice:  Undefined index: type in /home/c1144147c/public_html/API/api/get_data.php on line 64
[14-Jan-2020 10:15:59 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 10:15:59 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 10:16:00 Europe/Paris] PHP Notice:  Undefined index: type in /home/c1144147c/public_html/API/api/get_data.php on line 61
[14-Jan-2020 10:16:00 Europe/Paris] PHP Notice:  Undefined index: type in /home/c1144147c/public_html/API/api/get_data.php on line 64
[14-Jan-2020 11:02:05 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 11:02:05 Europe/Paris] PHP Notice:  Undefined index: type in /home/c1144147c/public_html/API/api/get_data.php on line 61
[14-Jan-2020 11:02:05 Europe/Paris] PHP Notice:  Undefined index: type in /home/c1144147c/public_html/API/api/get_data.php on line 64
[14-Jan-2020 11:02:05 Europe/Paris] PHP Notice:  Undefined index: userID in /home/c1144147c/public_html/API/api/get_data.php on line 53
[14-Jan-2020 11:07:01 Europe/Paris] PHP Notice:  Undefined index: type in /home/c1144147c/public_html/API/api/get_data.php on line 61
[14-Jan-2020 11:07:01 Europe/Paris] PHP Notice:  Undefined index: type in /home/c1144147c/public_html/API/api/get_data.php on line 64
[14-Jan-2020 11:10:39 Europe/Paris] PHP Notice:  Undefined index: type in /home/c1144147c/public_html/API/api/get_data.php on line 61
[14-Jan-2020 11:10:39 Europe/Paris] PHP Notice:  Undefined index: type in /home/c1144147c/public_html/API/api/get_data.php on line 64
[23-Jan-2020 17:32:16 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[23-Jan-2020 17:32:16 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[30-Jan-2020 08:27:46 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[30-Jan-2020 08:27:46 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[01-Feb-2020 10:17:38 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[01-Feb-2020 10:17:38 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[01-Feb-2020 12:49:36 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[01-Feb-2020 12:49:37 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[01-Feb-2020 12:50:36 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[01-Feb-2020 12:50:36 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[01-Feb-2020 12:50:56 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[01-Feb-2020 12:50:56 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[02-Feb-2020 10:31:37 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[02-Feb-2020 10:31:38 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[05-Feb-2020 14:49:32 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[05-Feb-2020 14:49:33 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[07-Feb-2020 06:40:11 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[07-Feb-2020 06:40:11 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[07-Feb-2020 06:41:18 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[07-Feb-2020 06:41:18 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[07-Feb-2020 06:41:32 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[07-Feb-2020 06:41:32 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[07-Feb-2020 13:52:11 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[07-Feb-2020 13:52:11 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[07-Feb-2020 13:52:38 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[07-Feb-2020 13:52:38 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[10-Feb-2020 08:16:16 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[10-Feb-2020 08:16:17 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[10-Feb-2020 08:16:24 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[10-Feb-2020 08:16:24 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[10-Feb-2020 08:16:30 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[10-Feb-2020 08:16:30 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[10-Feb-2020 08:16:38 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[10-Feb-2020 08:16:38 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[12-Feb-2020 11:08:59 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[12-Feb-2020 11:08:59 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[12-Feb-2020 11:09:28 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[12-Feb-2020 11:09:28 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[12-Feb-2020 11:10:01 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[12-Feb-2020 11:10:01 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[12-Feb-2020 11:10:09 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[12-Feb-2020 11:10:09 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[23-Feb-2020 05:35:43 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[23-Feb-2020 05:35:43 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[11-Mar-2020 19:45:34 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[11-Mar-2020 19:45:35 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[11-Mar-2020 19:46:37 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 54
[11-Mar-2020 19:46:37 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 55
[11-Mar-2020 21:55:37 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 69
[11-Mar-2020 21:55:37 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 70
[14-Mar-2020 08:38:51 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[14-Mar-2020 08:38:52 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[28-Mar-2020 02:42:23 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[28-Mar-2020 02:42:24 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[28-Mar-2020 04:20:23 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[28-Mar-2020 04:20:23 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[31-Mar-2020 20:13:53 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[31-Mar-2020 20:13:53 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[31-Mar-2020 20:14:24 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[31-Mar-2020 20:14:24 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[31-Mar-2020 20:14:29 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[31-Mar-2020 20:14:29 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[02-Apr-2020 20:50:38 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[02-Apr-2020 20:50:38 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[19-Apr-2020 09:51:55 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[19-Apr-2020 09:51:55 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[19-Apr-2020 09:52:19 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[19-Apr-2020 09:52:19 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[19-Apr-2020 09:52:58 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[19-Apr-2020 09:52:58 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[19-Apr-2020 09:53:26 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 61
[19-Apr-2020 09:53:26 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 62
[19-Apr-2020 09:53:32 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 61
[19-Apr-2020 09:53:32 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 62
[19-Apr-2020 09:53:56 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 61
[19-Apr-2020 09:53:56 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 62
[19-Apr-2020 18:31:08 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 61
[19-Apr-2020 18:31:08 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 62
[03-May-2020 15:23:18 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[03-May-2020 15:23:19 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[03-May-2020 15:23:41 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[03-May-2020 15:23:41 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[11-May-2020 13:18:32 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[11-May-2020 13:18:32 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[11-May-2020 13:19:19 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[11-May-2020 13:19:19 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[11-May-2020 13:19:28 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[11-May-2020 13:19:28 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[13-May-2020 09:42:45 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[13-May-2020 09:42:45 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[13-May-2020 09:42:50 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[13-May-2020 09:42:50 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[14-May-2020 06:25:56 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[14-May-2020 06:25:57 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[15-May-2020 12:16:14 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[15-May-2020 12:16:14 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[15-May-2020 12:22:21 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 24
[15-May-2020 12:22:39 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 24
[15-May-2020 12:22:46 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 24
[15-May-2020 12:23:01 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 24
[15-May-2020 12:28:15 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 24
[15-May-2020 12:29:07 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 24
[15-May-2020 12:29:59 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 24
[15-May-2020 12:30:57 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 29
[15-May-2020 12:31:40 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 29
[23-May-2020 01:21:10 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[23-May-2020 01:21:10 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[23-May-2020 01:22:56 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[23-May-2020 01:22:56 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[23-May-2020 01:23:08 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[23-May-2020 01:23:08 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[23-May-2020 01:23:18 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[23-May-2020 01:23:18 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[29-May-2020 10:18:39 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 61
[29-May-2020 10:18:39 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 62
[03-Jun-2020 17:45:08 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[03-Jun-2020 17:45:08 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
[09-Jul-2020 12:02:14 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 23
[09-Jul-2020 12:02:40 Europe/Paris] PHP Notice:  Undefined variable: _SESSION in /home/c1144147c/public_html/API/api/update_panier.php on line 23
[05-Aug-2020 14:14:27 Europe/Paris] PHP Notice:  Undefined index: minID in /home/c1144147c/public_html/API/api/get_data.php on line 75
[05-Aug-2020 14:14:27 Europe/Paris] PHP Notice:  Undefined index: maxID in /home/c1144147c/public_html/API/api/get_data.php on line 76
